{
  "name": "cognitive-services",
  "version": "0.3.2",
  "description": "Microsoft Cognitive Services SDK for Node.js",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "babel src --out-dir dist --quiet",
    "test": "gulp test"
  },
  "author": "Josh Balfour <josh@joshbalfour.co.uk>",
  "license": "ISC",
  "keywords": [
    "Microsoft",
    "Cognitive",
    "Services",
    "API",
    "SDK",
    "Face",
    "Speech",
    "Vision",
    "Language",
    "Javascript",
    "Node.js"
  ],
  "repository": "https://github.com/joshbalfour/node-cognitive-services",
  "dependencies": {
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "xml2js": "^0.4.19",
    "xmlbuilder": "^9.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.2",
    "gulp-mocha": "^3.0.1",
    "should": "^13.0.1"
  }
}
